# Appswork

./: README.md
testAppworkSelenium/: pom.xml
testAppworkSelenium/src/main/java/testAppworkSelenium/: Datadrive.java  LaunchChrome.java  SigninPage.java
testAppworkSelenium/src/test/: data.xlsx
